# -*- coding: utf-8 -*-
"""
Created on Mon Oct 27 01:43:50 2025

@author: Sulit
"""

# -*- coding: utf-8 -*-
"""
Created on Mon Oct 27 01:44:13 2025

@author: Sulit
"""

/* === General Styles === */
QWidget {
    background-color: #ecf0f1;
    font-family: "Segoe UI";
    font-size: 14px;
}

/* === Sidebar === */
QFrame#sidebar {
    background-color: #2c3e50;
}

QPushButton {
    background-color: #34495e;
    color: white;
    border: none;
    padding: 10px;
    text-align: left;
    border-radius: 4px;
}

QPushButton:hover {
    background-color: #3b5770;
}

QPushButton:checked {
    background-color: #1abc9c;
}
